plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'online.cyberspace.twa'
    compileSdk 34

    defaultConfig {
        applicationId "online.cyberspace.twa"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.3"

        buildConfigField "String", "APP_URL", '"https://beta.cyberspace.online/"'
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'] ?: 'keystore.jks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.collection:collection:1.1.0'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
